filter f_backup { match("backup" value("MSGHDR")); };

destination d_backup { 
	file("/var/log/backup.log");
};

destination d_backup2 { 
	syslog("ubuntu.vonk" transport("udp"));
};

log { 
	source(src);
	filter(f_backup);
	destination(d_backup);
};

log {
	source(src);
	filter(f_backup);
	destination(d_backup2);
};

